<!DOCTYPE HTML>
<html lang="ja" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>夢日記/準備 - Rakonto</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../../2015/12/31/lastday.html"><strong aria-hidden="true">1.</strong> 序章 2015</a></li><li class="chapter-item expanded "><a href="../../../2018/08/02/preliminary.html" class="active"><strong aria-hidden="true">2.</strong> 夢日記/準備</a></li><li class="chapter-item expanded "><a href="../../../2018/08/04/train.html"><strong aria-hidden="true">3.</strong> 夢日記/電車</a></li><li class="chapter-item expanded "><a href="../../../2018/05/28/bar.html"><strong aria-hidden="true">4.</strong> 夢日記/バー</a></li><li class="chapter-item expanded "><a href="../../../2018/08/06/blank.html"><strong aria-hidden="true">5.</strong> 夢日記/_</a></li><li class="chapter-item expanded "><a href="../../../2021/05/30/intro.html"><strong aria-hidden="true">6.</strong> 序章 2021</a></li><li class="chapter-item expanded "><a href="../../../2021/09/07/experiment.html"><strong aria-hidden="true">7.</strong> Akademio - 実験</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Rakonto</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="夢日記準備"><a class="header" href="#夢日記準備">夢日記/準備</a></h1>
<h2 id="20180802"><a class="header" href="#20180802">2018/08/02</a></h2>
<p>寝る前に考えていたことがそのまま夢に出てくる.
昨晩はちょうど寝る前に数学の予習をしていたので、夢の中でそれについて考えていた.
自明ではないモナドはどんなものがあるのだろう.
起きてすぐの私はまだ少し夢の中にいるので、そんなことを考えた.
私の出した結論は、そんなものはない、だ.</p>
<p>次に私は自明であるとはどういうことなのかを定義することを試みた.</p>
<p>なぜそんなものは無いと考えたかと言えば、モナドを Kleisli triple で考えるほうが具体的に分かりやすいのだが、モナドの構造というのは結局 return（単位元）が決めるからに違いない.
そして return を Kleisli star で送ったものは恒等射にならないといけないから.
ここで時間切れ.
私は元々ギリギリまで寝ていたいタイプなので、悠長に考え事をしている時間はなく、家を出ることを余儀なくされた.</p>
<p>この頃、駅の中の様子がおかしい.</p>
<p>取り当てて言えばおかしなことは色々ある.
いつまでも完成しない自殺防止柵.
改札を出る手前に突然立てられた邪魔な彫刻像.
駅員はいつも誰かと言い争いをしている.
そんな中でも特別おかしなことがある.
この駅には、とある一角に、ガラス張りの中に絵なんかを飾る、ほんのちょっとした、即席個展のようなスペースがある.
そこには、どこから集められたのか、素人の書いた習字だったり貼り絵だったりが飾られる.
それはどんなに長くても、一ヶ月もすれば、中身が交換される、地元の人のためのちょっとしたお披露目コーナーとなっているのだ.</p>
<p>最近はそこに、なんと言えばいいのか、旗のような、立て看板のようなものが、飾られていて、それの何がおかしいのかと言えば、その看板にはただ「○○○」とだけ、青地の上に白い筆で書かれているだけなのだ.
そして、その看板が何枚も何枚も並んでいる.
それぞれの看板の右下には「誰々作」といった、紙切れにタイプライターで印刷したような、作者の名刺が貼ってある.
これ自体はおかしなことではないだろう.
看板それぞれに工夫や多様性があれば.
美術作品であってどれも異なる作者によるものであるなら、そうでなければならないだろう、本来は.
私が見た異様な光景というのは、画一的に揃えられた、いやそれどころか丁度、プリンタで印刷でもしたかのように寸分の狂いなく筆で「○○○」と書かれてある看板が何枚も並んでいるものだったのだ.</p>
<p>私は次のように考えた.</p>
<p>これは、このスペースの福利的な性質を逆手に悪用した、何かのメッセージであると.
当然これらの看板が本当に異なる作者によるものでないことは明白だ.
このスペースは、大金を積めば使わせてもらえるというものではなく、利益のためではなく、地元の人達のための福利的な目的のみに使われる場所だ.
そこで、例えば適当な美術教室をでっちあげて、そこの生徒たちの作品を飾らせてくださいとお願いするとしよう.
これは全く目的に適っている.
しかし「○○○」をいくつもいくつも並べる意味が分からない.
一枚だったとしてもまるで意味がわからないのに.</p>
<p>一方の手のスマホでソシャゲをし、もう一方の手にしたケータイで仕事の電話をするサラリーマンを、内心見下しながら、この異様な空間を通り抜ける（この展示空間はある通路の左右の壁を利用して作られたものなのだ）.
この空間に居ておかしくない人間というのは次の三種類である.
一つはいかにもこの辺りで働いてますといった人間.
こんな人は小奇麗な格好をし、忙しそうに早歩きしている（忙しいフリをしている）.
それからホームレス.
この空間は冷暖房は効いているし雨の日はいい雨しのぎになる場所だと思うのだが、大抵せいぜい一人くらいが隅で寝ているくらいか、酷い雨の日にちょっと三人程度に増える程度のものだ.
それから、海外からの観光客.
これはどれだけ居ても不自然ではない.
駅前に地図があれば、目の前に立って手に持ったパンフレットと見比べながら何か相談をしてるものだ.
展示を見るために来た人間などというのは見たことがない.
仮に居たとしたら、その場にそぐわないものだろう.
大抵の人はそこを通路としか見ていないのが現状なのだ.
残念なことであるが.</p>
<h2 id="20180803"><a class="header" href="#20180803">2018/08/03</a></h2>
<p>一日が終わり、私はその通路を行きとは逆方向に通ろうとしていた.
この通路、ないしは展示空間は夜の23時には閉まることになっている.
正確にはぴったりではなく、23時の15分頃までは開いており、警備員によって中に人がいないことが確認された後に、人の手によってシャッターが閉められることになっている.</p>
<p>まさに警備員が、さっさと通路を閉めて今日の仕事を終わりたいといった表情でこちらを見てるので、申し訳ない気持ちでいたのだが、そんな中、ある男が、例の旗のような看板のような、どちらが縦でどちらが横なのかも分からない展示物をじっと眺めていた（ちなみに私はそれをどちらかと言えば立て看板の一種だと思っているので、展示してある状態は90度横に回転して飾られているように見えた）.
その表情は真剣そのもので、しかし、真剣に観察しているというよりは、それが展示されていること自体に悩んでいるようでもあった.</p>
<p>当然だ.
展示物は、昨日も言ったように、全て同じコピー品なのだ.
いつもは、チープながらも一つ一つオリジナリティのある絵画なんかがいくつも展示されてあるというのに、ただ画一的なものがいくつも並んでいるだけなのだ.
鑑賞のし甲斐というものがない.
何を隠そう、わたしは、この展示空間の密かなファンなのだ.
こんなものが、もう二ヶ月は飾られ続けているのだ.
この男も、きっと呆れ果てているのだろう.
しかし警備員が厳しい表情でこちらを見ている.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../2015/12/31/lastday.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../../../2018/08/04/train.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../2015/12/31/lastday.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../../../2018/08/04/train.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
